name: rasa-chatbot
channels:
  - conda-forge
  - defaults
dependencies:
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2021.10.8=h5b45459_0
  - certifi=2021.10.8=py37h03978a9_2
  - colorama=0.4.4=pyh9f0ad1d_0
  - debugpy=1.6.0=py37hf2a7229_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - ipykernel=6.13.0=py37h90c5f73_0
  - ipython=7.32.0=py37h03978a9_0
  - jedi=0.18.1=py37h03978a9_1
  - jupyter_client=7.2.2=pyhd8ed1ab_1
  - jupyter_core=4.9.2=py37h03978a9_0
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - openssl=1.1.1n=h8ffe710_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - psutil=5.9.0=py37hcc03f2d_1
  - pygments=2.11.2=pyhd8ed1ab_0
  - python=3.7.7=h81c818b_4
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pywin32=303=py37hcc03f2d_0
  - pyzmq=22.3.0=py37hcce574b_2
  - setuptools=58.0.4=py37haa95532_0
  - sqlite=3.38.2=h2bbff1b_0
  - tornado=6.1=py37hcc03f2d_3
  - traitlets=5.1.1=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py37haa95532_2
  - zeromq=4.3.4=h0e60522_1
  - pip:
    - absl-py==0.13.0
    - aio-pika==6.8.2
    - aiofiles==0.8.0
    - aiohttp==3.7.4
    - aiormq==3.3.1
    - apscheduler==3.7.0
    - astunparse==1.6.3
    - async-generator==1.10
    - async-timeout==3.0.1
    - attrs==21.2.0
    - beautifulsoup4==4.11.1
    - bidict==0.22.0
    - boto3==1.21.34
    - botocore==1.24.34
    - bs4==0.0.1
    - cachecontrol==0.12.10
    - cached-property==1.5.2
    - cachetools==5.0.0
    - cffi==1.15.0
    - chardet==3.0.4
    - charset-normalizer==2.0.12
    - clang==5.0
    - cloudpickle==1.6.0
    - colorclass==2.2.2
    - coloredlogs==15.0.1
    - colorhash==1.0.4
    - cryptography==3.4.8
    - cycler==0.11.0
    - decorator==4.4.2
    - dm-tree==0.1.6
    - dnspython==1.16.0
    - docopt==0.6.2
    - fbmessenger==6.0.0
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.4.0
    - google-auth==2.6.2
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - greenlet==1.1.2
    - grpcio==1.44.0
    - h11==0.9.0
    - h5py==3.1.0
    - httpcore==0.11.1
    - httptools==0.4.0
    - httpx==0.15.4
    - humanfriendly==10.0
    - idna==3.3
    - importlib-metadata==4.11.3
    - jmespath==1.0.0
    - joblib==1.0.1
    - jsonpickle==2.0.0
    - jsonschema==3.2.0
    - kafka-python==2.0.2
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.2
    - markdown==3.3.6
    - matplotlib==3.3.4
    - mattermostwrapper==2.2
    - msgpack==1.0.3
    - multidict==5.0.0
    - networkx==2.5.1
    - numpy==1.19.5
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - outcome==1.1.0
    - packaging==20.9
    - pamqp==2.3.0
    - pillow==9.1.0
    - pip==22.0.4
    - prompt-toolkit==2.0.10
    - protobuf==3.20.0
    - psycopg2-binary==2.9.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydot==1.4.2
    - pyjwt==2.0.0
    - pykwalify==1.8.0
    - pymongo==3.10.1
    - pymssql==2.2.5
    - pyopenssl==22.0.0
    - pyparsing==3.0.7
    - pyreadline==2.1
    - pyrsistent==0.18.1
    - pysocks==1.7.1
    - pytelegrambotapi==3.8.3
    - python-crfsuite==0.9.8
    - python-engineio==4.3.1
    - python-socketio==5.5.2
    - pytz==2021.3
    - pyyaml==6.0
    - questionary==1.9.0
    - rasa==2.8.13
    - rasa-sdk==2.8.5
    - redis==3.5.3
    - regex==2021.7.6
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.9.1
    - rfc3986==1.5.0
    - rocketchat-api==1.16.0
    - rsa==4.8
    - ruamel-yaml==0.16.13
    - ruamel-yaml-clib==0.2.6
    - s3transfer==0.5.2
    - sanic==20.9.1
    - sanic-cors==0.10.0.post3
    - sanic-jwt==1.6.0
    - sanic-plugins-framework==0.9.5
    - scikit-learn==0.24.2
    - scipy==1.7.3
    - selenium==4.1.3
    - sentry-sdk==1.2.0
    - six==1.15.0
    - sklearn-crfsuite==0.3.6
    - slackclient==2.9.3
    - sniffio==1.2.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.2.post1
    - sqlalchemy==1.4.34
    - tabulate==0.8.9
    - tarsafe==0.0.3
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.6.1
    - tensorflow-addons==0.14.0
    - tensorflow-estimator==2.6.0
    - tensorflow-hub==0.12.0
    - tensorflow-probability==0.13.0
    - termcolor==1.1.0
    - terminaltables==3.1.10
    - threadpoolctl==3.1.0
    - tqdm==4.64.0
    - trio==0.20.0
    - trio-websocket==0.9.2
    - twilio==6.50.1
    - typeguard==2.13.3
    - typing-extensions==3.7.4.3
    - tzlocal==2.1
    - ujson==4.3.0
    - urllib3==1.26.9
    - webexteamssdk==1.6
    - websockets==8.1
    - werkzeug==2.1.1
    - wrapt==1.12.1
    - wsproto==1.1.0
    - yarl==1.7.2
    - zipp==3.8.0
prefix: C:\Users\DELL\anaconda3\envs\rasa-chatbot
